{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://manthan-2007-campus-challenge-backend-production.up.railway.app/api/:match*"
    },
    {
      "source": "/uploads/:match*",
      "destination": "https://manthan-2007-campus-challenge-backend-production.up.railway.app/uploads/:match*"
    }
  ]
}
